version: "3.7"
services: 
  nelson:
    build:
      context: .
    ports:
      - "3001:3000"
    environment:
      - NAME=nelson
  otis:
    build:
      context: .
    ports:
      - "3002:3000"
    environment:
      - NAME=otis
  lefty:
    build:
      context: .
    ports:
      - "3003:3000"
    environment:
      - NAME=lefty
  charlie:
    build:
      context: .
    ports:
      - "3004:3000"
    environment:
      - NAME=charlie
  lucky:
    build:
      context: .
    ports:
      - "3005:3000"
    environment:
      - NAME=lucky
